# hypergate

./: CHANGES.txt  README.markdown  README.md  cassandra.txt  deploy_no_test.sh  pom.xml
glia-core/: .gitignore  pom.xml
glia-core/src/main/java/com/reversemind/glia/: GliaPayload.java  GliaPayloadStatus.java
glia-core/src/main/java/com/reversemind/glia/client/: ClientPool.java  GliaClientServerDiscovery.java  IGliaClient.java  IServerSelectorStrategy.java  ServerSelectorSimpleStrategy.java
glia-core/src/main/java/com/reversemind/glia/proxy/: AbstractProxyHandler.java  ProxyFactoryPool.java  ProxySendException.java
glia-core/src/main/java/com/reversemind/glia/serialization/: KryoObjectDecoder.java  KryoSerializer.java
glia-core/src/main/java/com/reversemind/glia/server/: GliaServer.java  GliaServerSimple.java  IGliaPayloadProcessor.java  IGliaServer.java  Metrics.java
glia-core/src/main/java/com/reversemind/glia/servicediscovery/: ServerAdvertiser.java  ServerFinder.java  ServiceDiscoverer.java
glia-core/src/main/java/com/reversemind/glia/servicediscovery/serializer/: ServerMetadata.java  ServerMetadataBuilder.java
glia-core/src/main/java/org/apache/curator/x/discovery/: JsonServiceInstance.java
glia-core/src/main/resources/: log4j.properties
glia-core/src/test/java/com/reversemind/glia/server/: GliaServerFactoryTest.java
glia-ejb/: pom.xml
glia-ejb/src/test/java/com/test/pool/: ClientFactory.java  TestObjectPool.java
glia-ejb/src/test/java/com/test/test/: MultipleRequestsForServerTest.java  StringCallable.java
glia-ejb/src/test/java/com/test/timer/: TimerTest.java
glia-ejb/src/test/java/ejb/client/: ClientSimple.java
glia-ejb/src/test/java/ejb/server/: ServerSimple.java
glia-ejb/src/test/java/ejb/server/service/: ServiceSimple.java
glia-ejb/src/test/java/ejb/shared/: IServiceSimple.java
glia-ejb/src/test/java/ejb/zookeeper/: LocalZookeeper.java  RunZookeeper.java
glia-ejb/src/test/resources/: log4j.properties
glia-examples/: pom.xml
glia-examples/src/main/java/com/reversemind/glia/simple/: Greeter.java
glia-examples/src/main/java/com/reversemind/glia/zookeeper/: LocalTestZookeeper.java  StartZookeeper.java
glia-examples/src/test/java/cluster/: AddressSearchResult.java
glia-examples/src/test/java/com/reversemind/glia/: go.java
glia-examples/src/test/java/com/reversemind/glia/other/: HostName.java  TTT.java  sasl.java
glia-examples/src/test/java/com/reversemind/glia/other/cpuload/: PerformanceMonitor.java
glia-examples/src/test/java/com/reversemind/glia/other/future/: FutureTaskExample.java  FutureTask_TimeOut_Example.java  (+2 more)
glia-examples/src/test/java/com/reversemind/glia/test/: go2.java
glia-examples/src/test/resources/: arquillian.xml  log4j.properties
hypergate-core/: pom.xml
hypergate-core/src/main/java/com/reversemind/glia/: GliaPayloadBuilder.java
hypergate-core/src/main/java/com/reversemind/glia/client/: ClientPoolFactory.java  GliaClient.java
hypergate-core/src/main/java/com/reversemind/glia/proxy/: ProxyFactory.java  ProxyHandler.java  ProxyHandlerPool.java
hypergate-core/src/main/java/com/reversemind/glia/serialization/: KryoCompactObjectInputStream.java  KryoCompactObjectOutputStream.java  KryoDeserializer.java  KryoObjectDecoderInputStream.java  KryoObjectEncoder.java  KryoSettings.java
hypergate-core/src/main/java/com/reversemind/glia/server/: GliaPayloadProcessor.java  GliaServerAdvertiser.java  GliaServerFactory.java  GliaServerHandler.java
hypergate-core/src/main/java/com/reversemind/hypergate/: Payload.java  PayloadBuilder.java  PayloadStatus.java
hypergate-core/src/main/java/com/reversemind/hypergate/client/: AbstractContainerHyperGateClient.java  ClientPool.java  ClientPoolFactory.java  HyperGateClient.java  HyperGateClientServerDiscovery.java  IHyperGateClient.java  IServerSelectorStrategy.java  ServerSelectorSimpleStrategy.java
hypergate-core/src/main/java/com/reversemind/hypergate/proxy/: AbstractProxyHandler.java  ProxyFactory.java  ProxyFactoryPool.java  ProxyHandler.java  ProxyHandlerPool.java  ProxySendException.java
hypergate-core/src/main/java/com/reversemind/hypergate/serialization/: KryoCompactObjectInputStream.java  KryoCompactObjectOutputStream.java  KryoDeserializer.java  KryoObjectDecoder.java  KryoObjectDecoderInputStream.java  KryoObjectEncoder.java  KryoSerializer.java  KryoSettings.java
hypergate-core/src/main/java/com/reversemind/hypergate/server/: AbstractContainerHyperGateServer.java  HyperGateServer.java  HyperGateServerAdvertiser.java  HyperGateServerSimple.java  IHyperGateServer.java  IPayloadProcessor.java  Metrics.java  PayloadProcessor.java  ServerFactory.java  ServerHandler.java
hypergate-core/src/main/java/com/reversemind/hypergate/servicediscovery/: IServerSelectorStrategy.java  ServerAdvertiser.java  ServerFinder.java  ServerSelectorSimpleStrategy.java  ServiceDiscoverer.java
hypergate-core/src/main/resources/: log4j.properties
hypergate-core/src/test/java/com/reversemind/hypergate/client/: ClientPoolFactoryTest.java  ClientPoolTest.java  Go.java  HyperGateClientTest.java  SimpleClient.java
hypergate-core/src/test/java/com/reversemind/hypergate/proxy/: ProxyHandlerPoolTest.java
hypergate-core/src/test/java/com/reversemind/hypergate/server/: ServerFactoryTest.java  SimpleServer.java  SimpleService.java
hypergate-core/src/test/java/com/reversemind/hypergate/shared/: ISimpleService.java
hypergate-core/src/test/resources/: log4j.properties
hypergate-ejb/: README.markdown  pom.xml
hypergate-ejb/src/test/java/com/test/pool/: ClientFactory.java  TestClientFactory.java  TestObjectPool.java
hypergate-ejb/src/test/java/com/test/simple/pool/: SimpleFactory.java  TestSimpleObjectPool.java
hypergate-ejb/src/test/java/com/test/test/: ClientServerTest.java  ExecutorsTest.java  MultipleRequestsForServerTest.java
hypergate-ejb/src/test/java/ejb/client/: ClientSimple.java
hypergate-ejb/src/test/java/ejb/server/: AutoStartZookeeper.java  ServerSimple.java
hypergate-ejb/src/test/resources/: arquillian.xml  log4j.properties
hypergate-pojo/: pom.xml
(+149 files in other folders)
