<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reversemind</groupId>
    <artifactId>hypergate</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0-SNAPSHOT</version>

    <modules>
        <module>hypergate-core</module>
        <module>hypergate-pojo</module>
        <module>hypergate-ejb</module>
        <module>hypergate-examples</module>
    </modules>
    <name>hypergate</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hypergate.version>0.6.0-SNAPSHOT</hypergate.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <netflix.curator.version>2.4.1</netflix.curator.version>
    </properties>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>Releases</id>-->
            <!--<url>http://dev.transtk.ru:50701/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>Snapshots</id>-->
            <!--<url>http://dev.transtk.ru:50701/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.3.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>

    </repositories>

</project>